{
    "cSpell.words": [
        "abspath",
        "apkcombo",
        "argmax",
        "Bahamut",
        "binarization",
        "binarize",
        "CCORR",
        "dtype",
        "Grayscale",
        "Hayabusa",
        "imread",
        "imwrite",
        "installables",
        "judgements",
        "Kolyn",
        "makedirs",
        "maxval",
        "ndim",
        "numpy",
        "pachinko",
        "Phonoa",
        "pyautogui",
        "pygetwindow",
        "pynput",
        "pytesseract",
        "sbenny",
        "scikit",
        "screenshoter",
        "skopt",
        "startswith",
        "staticmethod",
        "Tesseract",
        "XAPK",
        "Yukimura"
    ]
}